RSN80_SFERN_PSL270.AT2 1.0 0.02 344
RSN952_NORTHR_MU2035.AT2 1.0 0.02 380
RSN1613_DUZCE_1060-E.AT2 1.0 0.02 905
RSN2703_CHICHI.04_CHY028N.AT2 1.0 0.02 614
RSN2946_CHICHI.05_CHY029N.AT2 1.0 0.02 943
RSN3817_HECTOR_RVB090.AT2 1.0 0.02 1283
RSN3955_TOTTORI_SMNH11NS.AT2 1.0 0.02 1118
RSN4229_NIIGATA_NIGH12EW.AT2 1.0 0.02 506
RSN4873_CHUETSU_65056EW.AT2 1.0 0.02 427
RSN5809_IWATE_55465NS.AT2 1.0 0.02 573
RSN5818_IWATE_48A61NS.AT2 1.0 0.02 757
RSN6377_TOTTORI.1_SMNH14NS.AT2 1.0 0.02 987
RSN6937_DARFIELD_MOLSS74W.AT2 1.0 0.02 2169
051CXQ080512142804-V3-Acc.dat 1.0 0.02 2767
051LSJ080512142804-V3-Acc.dat 1.0 0.02 4497
062DIB170808211900-V3-Acc.dat 1.0 0.02 1157
