RSN1012_NORTHR_LA0270.AT2 1.0 0.02 398
RSN4513_L-AQUILA.A_AM383YLN.AT2 1.0 0.02 603
RSN5818_IWATE_48A61EW.AT2 1.0 0.02 670
RSN8725_40204628_NNPRBHNE.AT2 1.0 0.02 2331
RSN143_TABAS_TAB-T1.AT2 1.0 0.02 817
RSN1511_CHICHI_TCU076-E.AT2 1.0 0.02 1476
RSN2238_CHICHI.02_HWA031N.AT2 1.0 0.02 883
RSN2584_CHICHI.03_TAP034E.AT2 1.0 0.02 1399
RSN6958_DARFIELD_RDCSS.AT2 1.0 0.02 1849
RSN1786_HECTOR_HBS090.AT2 1.0 0.02 759
RSN2779_CHICHI.04_HWA031E.AT2 1.0 0.02 860
RSN6285_TOTTORI.1_KYTH02NS.AT2 1.0 0.02 1948
051SPT080512162140-V3-Acc.dat 1.0 0.02 717
053DGX130420080246-V3-Acc.dat 1.0 0.02 1575
053YSZ080512142804-V3-Acc.dat 1.0 0.02 5867
063QSZ160121011313-V3-Acc.dat 1.0 0.02 564
