RSN93_SFERN_WND233.AT2 1.0 0.02 1075
RSN95_MANAGUA_A-ESO090.AT2 1.0 0.02 531
RSN802_LOMAP_STG090.AT2 1.0 0.02 409
RSN1004_NORTHR_SPV360.AT2 1.0 0.02 426
RSN2115_DENALI_PS11336.AT2 1.0 0.02 3670
RSN4031_SANSIMEO_36695090.AT2 1.0 0.02 477
RSN4111_PARK2004_Z07360.AT2 1.0 0.02 424
RSN4218_NIIGATA_NIG028EW.AT2 1.0 0.02 278
RSN4860_CHUETSU_65033EW.AT2 1.0 0.02 1159
RSN5619_IWATE_IWT011EW.AT2 1.0 0.02 1983
RSN6013_SIERRA.MEX_2027B360.AT2 1.0 0.02 1890
RSN6960_DARFIELD_RHSCN86W.AT2 1.0 0.02 1229
RSN8124_CCHURCH_RHSCS04W.AT2 1.0 0.02 431
051HLY130420080246-V3-Acc.dat 1.0 0.02 2961
051XJL080512142804-V3-Acc.dat 1.0 0.02 5694
062SHD160121011313-V3-Acc.dat 1.0 0.02 1373
